{
  "compilerOptions": {
    "target": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "lib": [
      "es2015",
      "DOM"
    ],
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "dist"
  ]
}
